RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

echo Compiling $1.cpp......
g++ -std=c++17 -Wall -DLOCAL $1.cpp -o $1

problem=$1
i=0

for Input in $problem.in*
do  
  i=$((i+1))
  ./$1 < $Input > out_buffer
  echo -e "${BLUE}Input:${NC}"
  cat $Input
  echo -e "${BLUE}Output:${NC}"
  cat out_buffer
  echo -e "${BLUE}Expected:${NC}"
  cat $problem.out$i
  
  if !(diff -B -Z out_buffer $problem.out$i > diff_buffer)
  then
      echo -e "${RED}Wrong Answer on test" $i "${NC}"  
      rm $1 diff_buffer out_buffer
      exit
  fi
done

echo -e ${GREEN}"$i / $i Passed"${NC}
rm $1 diff_buffer out_buffer