RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

if [ $# -eq 3 ]
then
    max_tests=10
else
    max_tests=$4
fi

echo Compiling $3.cpp......
g++ -std=c++17 -Wall -DLOCAL $3.cpp -o $3
echo Compiling $2.cpp......
g++ -std=c++17 -Wall -DLOCAL $2.cpp -o $2
echo Compiling $1.cpp......
g++ -std=c++17 -Wall -DLOCAL $1.cpp -o $1

for ((test_num=1;test_num<=$max_tests;test_num++))
do
    ./$3 > Input
    ./$2 < Input > Expected
    ./$1 < Input > Output

    if !(diff -B -Z Expected Output > diff_buffer)
    then
        echo -e "${RED}Wrong Answer on test" $test_num "${NC}"  
        echo -e "${BLUE}Input:${NC}"
        cat Input
        echo -e "${BLUE}Output:${NC}"
        cat Output
        echo -e "${BLUE}Expected:${NC}"
        cat Expected
        rm $1 $2 $3 diff_buffer
        exit
    fi
done

echo -e ${GREEN}"Passed" $4 "tests"${NC}
rm $1 $2 $3 diff_buffer